[comment encoding = UTF-8 /]
[module ase('/BramboProject2k15/model/CitySensing.ecore')]

[template public generateReport(aCity : MonitoredCity)]
<report>
	<city name = "[aCity.name/]">
		[for (d: District | aCity.districts)]
		<district name = "[d.name/]">
			[for (s: Statistic | d.stats)]
			<data name = "[s.name/]">
				[if (s.oclIsTypeOf(NumPostLang))]
				Language = [s.oclAsType(NumPostLang).language/] 
				[/if]
				[if (s.oclIsTypeOf(NumPostTimeSlot))]
				Time Slot = [s.oclAsType(NumPostTimeSlot).timeSlot/] 
				[/if]
				[s.name.toUpperCase()/] = [s.metric/]
			</data>
			[/for]
		</district>
		[/for]
	</city>
</report>
[/template]
