[comment encoding = UTF-8 /]
[module ase('/ATLProva/CitySensing.ecore')]

[template public generateReport(aCity : MonitoredCity)]
<report>
	<city name = "[aCity.name/]">
		<statistics>
			[for (s : Statistic | aCity.stats)]
			[if (not (s.oclIsTypeOf(NumPostTimeSlot) or s.oclIsTypeOf(NumPostLang)))]
			<statistic name = "[s.name/]">
				Metric = "[s.name/]"
				Value = "[s.metric/]"
			</statistic>
			[/if]
			[/for]
			<statistic name = "[aCity.stats.oclAsType(NumPostTimeSlot).name/]">
				Metric = "[aCity.stats.oclAsType(NumPostTimeSlot).name/]"
				[for (e : MapPostTimeSlot | aCity.stats.oclAsType(NumPostTimeSlot).postsPerTimeSlot)]
					TimeSlot = "[e.key/]"
					Posts = "[e.value/]"
				[/for]
			</statistic>
			<statistic name = "[aCity.stats.oclAsType(NumPostLang).name/]">
				Metric = "[aCity.stats.oclAsType(NumPostLang).name/]"
				[for (e : MapPostLang | aCity.stats.oclAsType(NumPostLang).langNumber)]
					Language = "[e.key/]"
					Posts = "[e.value/]"
				[/for]
			</statistic>
		</statistics>
		<districts>
			[for (d: District | aCity.districts)]
			<district name = "[d.name/]">
				<statistics>
					[for (s : Statistic | d.stats)]
					[if (not (s.oclIsTypeOf(NumPostTimeSlot) or s.oclIsTypeOf(NumPostLang)))]
					<statistic name = "[s.name/]">
						Metric = "[s.name/]"
						Value = "[s.metric/]"
					</statistic>
					[/if]
					[/for]
					<statistic name = "[d.stats.oclAsType(NumPostTimeSlot).name/]">
						Metric = "[d.stats.oclAsType(NumPostTimeSlot).name/]"
						[for (e : MapPostTimeSlot | d.stats.oclAsType(NumPostTimeSlot).postsPerTimeSlot)]
							TimeSlot = "[e.key/]"
							Posts = "[e.value/]"
						[/for]
					</statistic>
					<statistic name = "[d.stats.oclAsType(NumPostLang).name/]">
						Metric = "[d.stats.oclAsType(NumPostLang).name/]"
						[for (e : MapPostLang | d.stats.oclAsType(NumPostLang).langNumber)]
							Language = "[e.key/]"
							Posts = "[e.value/]"
						[/for]
					</statistic>
				</statistics>
				<places>
					[for (p : Place | d.places)]
					<place name = "[p.name/]">
						<statistics>
							[for (s : Statistic | p.stats)]
							[if (not (s.oclIsTypeOf(NumPostTimeSlot) or s.oclIsTypeOf(NumPostLang)))]
							<statistic name = "[s.name/]">
								Metric = "[s.name/]"
								Value = "[s.metric/]"
							</statistic>
							[/if]
							[/for]
							<statistic name = "[p.stats.oclAsType(NumPostTimeSlot).name/]">
								Metric = "[p.stats.oclAsType(NumPostTimeSlot).name/]"
								[for (e : MapPostTimeSlot | p.stats.oclAsType(NumPostTimeSlot).postsPerTimeSlot)]
									TimeSlot = "[e.key/]"
									Posts = "[e.value/]"
								[/for]
							</statistic>
							<statistic name = "[p.stats.oclAsType(NumPostLang).name/]">
								Metric = "[p.stats.oclAsType(NumPostLang).name/]"
								[for (e : MapPostLang | p.stats.oclAsType(NumPostLang).langNumber)]
									Language = "[e.key/]"
									Posts = "[e.value/]"
								[/for]
							</statistic>
						</statistics>
					</place>
					[/for]
				</places>
			</district>
			[/for]
		<districts>
	</city>
</report>
[/template]
